# CondorDrop

./: android_release.keystore  qgcimages.qrc  qgcresources.qrc
.github/workflows/: c-cpp.yml
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: splashscreen.xml
custom-example/res/MainToolbar/: CustomMainToolBarIndicators.qml
src/: documentation.dox
src/AnalyzeView/: AnalyzeView.qml  GeoTagPage.qml  LogDownloadPage.qml
src/AutoPilotPlugins/APM/: APMSafetyComponent.qml  APMSafetyComponentCopter.qml  APMSafetyComponentSummary.qml  APMSafetyComponentSummaryCopter.qml  APMSensorsComponent.qml
src/FactSystem/FactControls/: FactTextField.qml
src/FirmwarePlugin/: Battery.cpp  Battery.h  FirmwarePlugin.cc  FirmwarePlugin.h
src/FlightDisplay/: FlightDisplayView.qml  FlightDisplayViewMap.qml  FlightDisplayViewVideo.qml  FlightDisplayViewWidgets.qml  GuidedActionConfirm.qml  GuidedActionList.qml  GuidedActionsController.qml  GuidedAltitudeSlider.qml
src/Joystick/: Joystick.cc
src/PlanView/: MissionSettingsEditor.qml  PlanToolBar.qml  PlanToolBarIndicators.qml  PlanView.qml
src/QmlControls/: AppMessages.qml  FlightModeMenu.qml  QGCFileDialog.qml  QGCFlickableVerticalIndicator.qml  ToolStrip.qml
src/QtLocationPlugin/: QGCMapUrlEngine.cpp
src/Settings/: App.SettingsGroup.json  UnitsSettings.cc
src/Vehicle/: Vehicle.cc
src/VehicleSetup/: SetupView.qml
src/VideoStreaming/: README.md  VideoManager.cc  VideoReceiver.cc  VideoStreaming.pri
src/api/: QGCCorePlugin.cc
src/ui/: AppSettings.qml  CMakeLists.txt  MainRootWindow.qml
(+30 files in other folders)
